<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <title>motoly webpage    </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1
    /css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46J
    vR0S7bZs3I02EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <main>
    <h1>Motoly Groups of Companies</h1>
    <h3><a href = "next.html">Next Page</a></h3>
    <p>This comparises of 5 companies that
         are into different production<br>Our companies deals on the following:
        <ul>
            <li>Importation of computer hardwares and accesories</li>
            <li>Importation and sales of Laptops</li>
            <li>Installation of ICT center</li>
            <li>Building contrators, Building/House repair and maintenance</li>
        </ul>
        </p>
        <figure>

         <img src="family.jpg" width = "200px" alt="happy home"/>
        <figcaption> Motoly Family </figcaption>
        </figure>
        
    </main> 
    
    </body>

<footer>
    &copy; 2021 by Olumide P. Ogunjebi <br> MD. Motoly Group of Companies <br>
    <a href="https://www.instagram.com">
        <img src = "imgs/instagram-logo.png"/></a> <br><br>
        <a href = "next.html">Next Page</a>
</footer>
</html>